<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><head><title>CD Catalog</title><style type="text/css">
        table {
            font-family: verdana;
        }

          tr {
              height: 30px;
          }

          td.col1 {
              width: 100px;
          }
th {
    background-color: #4CAF50;
    color: white;
}
          td.col2 {
              width: 400px;
          }

          td.title {
              background: #efe7d9 ;
              border-bottom: 1px solid #336699;
              font: 16 verdana;
              padding: 0 0 0 15px;
          }

          .red {
              color: #ff0000;
          }

          .green {
              color: #249821;
          }

          td.greenRow
          {
              background: #d6efd6;
              border-bottom: 1px solid #437841;

          }
     
      </style></head><body><p align="center"><font size="20" color="blue" align="center">                Sample Report  </font>
      copyright and other details</p><table><tr><th>Employee Details</th><td colspan="2">Empire Burlesque</td></tr><tr><td>Artist:</td><td>Bob Dylan</td></tr><tr><td>Company:</td><td>Columbia Records</td></tr><tr><td>Country:</td><td>USA</td></tr><tr><td>Year:</td><td>1985</td></tr><tr><td>Price:</td><td class="green">
                              $10.90</td></tr><tr><th>Employee Details</th><td colspan="2">Hide Your Heart</td></tr><tr><td>Artist:</td><td>Bonnie Tyler</td></tr><tr><td>Company:</td><td>CBS Records</td></tr><tr><td>Country:</td><td>UK</td></tr><tr><td>Year:</td><td>1988</td></tr><tr><td>Price:</td><td class="red">
                              $9.90</td></tr><tr><th>Employee Details</th><td colspan="2" class="greenRow">Best of Enya</td></tr><tr><td>Artist:</td><td>Enya</td></tr><tr><td>Company:</td><td>ABC Records</td></tr><tr><td>Country:</td><td>UK</td></tr><tr><td>Year:</td><td>1995</td></tr><tr><td>Price:</td><td class="red">
                              $9.90</td></tr></table></body></html>